#priority 1
/*================================================================================================================/*
	This script was create to handle the ore stages so if you dont know what are you doin
	dont touch nothing or you will cause some issues even break the modpack entearely thanks.
/*================================================================================================================*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

//import scripts.crafttweaker.stages.stageVanilla_ores;
import scripts.crafttweaker.stages.stageTwilight_disable;
print("--- loading ore.zs ---");
//mods.orestages.OreStages.addReplacement("stageVanilla_ores", <minecraft:iron_ore>, <minecraft:stone>);
//mods.orestages.OreStages.addReplacement("stageVanilla_ores", <minecraft:gold_ore>, <minecraft:stone>);
//mods.orestages.OreStages.addReplacement("stageVanilla_ores", <minecraft:coal_ore>, <minecraft:stone>);
//mods.orestages.OreStages.addReplacement("stageVanilla_ores", <minecraft:lapis_ore>, <minecraft:stone>);
print("--- ore.zs initialized ---");