# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        mekanism:gastank:0:creative:fusionfuel
        tconstruct:hammer
        animania:entity_egg_buck_pygmy
        thermalexpansion:reservoir:empty;m=32000
        cyberware:creative_battery
        tconstruct:battlesign
        tconstruct:frypan
        mekanism:gastank:0:creative:hydrogen
        animania:entity_egg_ferret_white
        bewitchment:blessed_stone
        animania:entity_egg_foal_draft
        animania:entity_egg_ram_jacob
        animania:entity_egg_peachick_taupe
        animania:entity_egg_hog_large_white
        tconstruct:longbow
        tconstruct:shuriken
        galacticraftplanets:rocket_t2:4
        animania:entity_egg_piglet_large_black
        animania:entity_egg_kid_kinder
        animania:entity_egg_ram_suffolk
        animania:entity_egg_bull_mooshroom
        animania:entity_egg_kid_nigerian_dwarf
        animania:entity_egg_lamb_jacob
        animania:entity_egg_chick_rhode_island_red
        animania:entity_egg_peachick_opal
        thermalexpansion:capacitor:32000
        animania:entity_egg_peacock_charcoal
        animania:entity_egg_ewe_friesian
        animania:entity_egg_peacock_peach
        mekanism:gastank:0:creative:water
        fossil:bone_skull
        animania:entity_egg_cow_angus
        tconstruct:scythe
        animania:entity_egg_cow_mooshroom
        bigreactors:turbinecreativesteamgenerator
        animania:entity_egg_peacock_opal
        animania:entity_egg_kit_jack
        animania:entity_egg_peachick_purple
        galacticraftplanets:rocket_t2:14
        fossil:bone_vertebrae
        animania:entity_egg_sow_large_white
        animania:entity_egg_piglet_hampshire
        animania:entity_egg_kid_fainting
        animania:entity_egg_rabbit_random
        animania:entity_egg_ewe_dorset
        animania:entity_egg_kit_dutch
        animania:entity_egg_mare_draft
        galacticraftcore:infinite_oxygen
        tconstruct:hatchet
        animania:entity_egg_kid_angora
        animania:entity_egg_kid_alpine
        iceandfire:creative_dragon_meal
        animania:entity_egg_calf_hereford
        animania:entity_egg_doe_dutch
        animania:entity_egg_cow_hereford
        animania:entity_egg_hedgehog
        mekanism:gastank:0:creative:chlorine
        animania:entity_egg_cow_jersey
        galacticraftcore:rocket_t1:4
        tconstruct:mattock
        animania:entity_egg_buck_new_zealand
        animania:entity_egg_ewe_merino
        fossil:bone_ribcage
        animania:entity_egg_peahen_peach
        animania:entity_egg_kid_pygmy
        animania:entity_egg_chick_orpington
        animania:entity_egg_doe_havana
        mekanism:gastank:0:creative
        animania:entity_egg_kit_lop
        animania:entity_egg_cow_longhorn
        galacticraftcore:concealed_detector
        animania:entity_egg_doe_cottontail
        mekanism:gastank:0:creative:hydrogenchloride
        animania:entity_egg_doe_rex
        animania:entity_egg_doe_kinder
        animania:entity_egg_hen_wyandotte
        animania:entity_egg_ewe_suffolk
        mekanism:gastank:0:creative:ethene
        tconstruct:excavator
        animania:entity_egg_buck_kinder
        tconstruct:lumberaxe
        fossil:bone_foot
        mekanism:energycube:0:creative:filled
        animania:entity_egg_hog_old_spot
        animania:entity_egg_calf_angus
        animania:entity_egg_doe_nigerian_dwarf
        animania:entity_egg_peacock_white
        animania:entity_egg_hamster
        animania:entity_egg_frog
        animania:entity_egg_rooster_orpington
        tconstruct:kama
        animania:entity_egg_ram_dorper
        animania:entity_egg_calf_highland
        appliedenergistics2:facade
        animania:entity_egg_sow_large_black
        animania:entity_egg_lamb_dorper
        mekanism:gastank:0:creative:oxygen
        libvulpes:creativepowerbattery
        animania:entity_egg_doe_alpine
        deepmoblearning:creative_model_learner
        animania:entity_egg_piglet_old_spot
        animania:entity_egg_bull_hereford
        animania:entity_egg_lamb_merino
        tconstruct:shortbow
        animania:entity_egg_sow_old_spot
        animania:entity_egg_lamb_suffolk
        animania:entity_egg_piglet_large_white
        animania:entity_egg_ram_merino
        animania:entity_egg_peacock_random
        thermalfoundation:upgrade:256
        animania:entity_egg_buck_dutch
        fossil:bone_leg_bone
        mekanism:gastank:0:creative:brine
        animania:entity_egg_bull_friesian
        animania:entity_egg_rooster_plymouth_rock
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        mekanism:gastank:0:creative:deuterium
        animania:entity_egg_hen_leghorn
        animania:entity_egg_buck_alpine
        appliedenergistics2:creative_energy_cell
        animania:entity_egg_doe_chinchilla
        animania:entity_egg_toad
        animania:entity_egg_pig_random
        animania:entity_egg_kit_cottontail
        animania:entity_egg_hog_large_black
        animania:entity_egg_lamb_dorset
        animania:entity_egg_ewe_dorper
        appliedenergistics2:creative_storage_cell
        animania:entity_egg_doe_new_zealand
        animania:entity_egg_peacock_taupe
        tconstruct:arrow
        animania:entity_egg_buck_havana
        animania:entity_egg_rooster_rhode_island_red
        animania:entity_egg_random
        tconstruct:crossbow
        animania:entity_egg_stallion_draft
        animania:entity_egg_piglet_duroc
        animania:entity_egg_hen_rhode_island_red
        animania:entity_egg_bull_holstein
        animania:entity_egg_sow_duroc
        animania:entity_egg_buck_angora
        animania:entity_egg_peahen_white
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_peacock_purple
        galacticraftcore:infinite_battery
        animania:entity_egg_doe_pygmy
        animania:entity_egg_chick_wyandotte
        animania:entity_egg_peachick_peach
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        fossil:bone_unique_item
        bigreactors:reactorcreativecoolantport
        animania:entity_egg_cow_friesian
        mekanism:gastank:0:creative:sulfuricacid
        tconstruct:broadsword
        animania:entity_egg_cow_highland
        animania:entity_egg_lamb_friesian
        animania:entity_egg_bull_jersey
        animania:entity_egg_peachick_blue
        cyclicmagic:battery_infinite
        mekanism:gastank:0:creative:sulfurdioxide
        animania:entity_egg_hog_yorkshire
        animania:entity_egg_kit_chinchilla
        animania:entity_egg_cow_holstein
        mekanism:energycube:0:creative:empty
        tconstruct:cleaver
        animania:entity_egg_doe_kiko
        animania:entity_egg_sow_hampshire
        animania:entity_egg_peahen_blue
        animania:entity_egg_kid_kiko
        animania:entity_egg_buck_kiko
        fossil:bone_arm_bone
        animania:entity_egg_kit_new_zealand
        tconstruct:pickaxe
        animania:entity_egg_sheep_random
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_ewe_jacob
        animania:entity_egg_dart_frog
        mekanism:gastank:0:creative:tritium
        animania:entity_egg_hen_orpington
        tconstruct:shovel
        animania:entity_egg_buck_nigerian_dwarf
        animania:entity_egg_buck_rex
        animania:entity_egg_calf_longhorn
        animania:entity_egg_doe_fainting
        animania:entity_egg_ferret_grey
        animania:entity_egg_buck_cottontail
        animania:entity_egg_cow_random
        animania:entity_egg_calf_jersey
        animania:entity_egg_peahen_purple
        mekanism:gastank:0:creative:sodium
        animania:entity_egg_chicken_random
        animania:entity_egg_calf_holstein
        animania:entity_egg_sow_yorkshire
        mekanism:basicblock:6:creative
        animania:entity_egg_chick_leghorn
        animania:entity_egg_hedgehog_albino
        animania:entity_egg_peachick_white
        animania:entity_egg_chick_plymouth_rock
        environmentaltech:modifier_creative_flight
        minecraft:spawn_egg
        animania:entity_egg_calf_friesian
        animania:entity_egg_peahen_charcoal
        animania:entity_egg_bull_longhorn
        animania:entity_egg_peahen_taupe
        animania:entity_egg_kit_rex
        mekanism:gastank:0:creative:lithium
        animania:entity_egg_doe_angora
        animania:entity_egg_buck_fainting
        mekanism:gastank:0:creative:sulfurtrioxide
        animania:entity_egg_buck_lop
        animania:entity_egg_goat_random
        tconstruct:bolt
        tconstruct:rapier
        galacticraftplanets:rocket_t3:4
        mekanism:machineblock2:11:creative:smelting
        animania:entity_egg_calf_mooshroom
        animania:entity_egg_bull_angus
        animania:entity_egg_peahen_opal
        tconstruct:longsword
        animania:entity_egg_ram_friesian
        animania:entity_egg_buck_chinchilla
        animania:entity_egg_bull_highland
        animania:entity_egg_hen_plymouth_rock
        animania:entity_egg_kit_havana
        animania:entity_egg_doe_jack
        animania:entity_egg_doe_lop
        rats:creative_cheese
        animania:entity_egg_ram_dorset
        animania:entity_egg_rooster_wyandotte
        animania:entity_egg_buck_jack
        thermalexpansion:satchel:32000
     >
}


