#priority 1
/*================================================================================================================/*
	This script was create for the durability of some tool so if you dont know what are you doin
	dont touch nothing or you will cause some issues even break the modpack entearely thanks.
/*================================================================================================================*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
print("--- loading durability.zs ---");

<pyrotech:crude_pickaxe>.maxDamage = 131;
<pyrotech:crude_axe>.maxDamage = 131;
<pyrotech:crude_hoe>.maxDamage = 131;
<pyrotech:crude_shovel>.maxDamage = 131;
print("--- durability.zs initialized ---");





