#priority 1
#Author - DekuxDev
#ModPack - DinosaurGang
#Script - Tooltips

import crafttweaker.formatting.IFormattedText;
import crafttweaker.item.IItemStack;

//
//===Primal Core===//
//

<primal:flint_knapp>.addTooltip(format.yellow("You can get this right-clicking Flint on hard block like Stone"));
<primal:flint_knapp>.addTooltip(format.darkRed("Has click derecho con Pedernal en un bloque duro como la Piedra para conseguirlo"));
<primal_tech:work_stump>.addTooltip(format.yellow("This is your first crafting table"));
