#priority 2600
/*================================================================================================================/*
	This script was create for oredict mod  so if you dont know what are you doin
	dont touch nothing or you will cause some issues even break the modpack entearely thanks.
/*================================================================================================================*/
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
print("--- loading erebus.zs ---");

<ore:ingotCopper>.add(<erebus:materials:43>);
<ore:ingotAluminum>.add(<erebus:materials:42>);
<ore:ingotLead>.add(<erebus:materials:44>);
<ore:ingotTin>.add(<erebus:materials:46>);
<ore:ingotSilver>.add(<erebus:materials:45>);


print("--- erebus.zs initialized ---");
