#priority 3999
/*================================================================================================================/*
	This script was create for contain each stage so if you dont know what are you doin
	dont touch nothing or you will cause some issues even break the modpack entearely thanks.
/*================================================================================================================*/
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;
print("--- loading stages.zs ---");

static stageTwilight_disable as Stage = ZenStager.initStage("twilight_disable");
//static stageVanilla_ores as Stage = ZenStager.initStage("vanilla_ores");
print("--- stages.zs initialized ---");